Examples:

macd(17,8) - macd_signal(17,8,9) 2 days_ago >= 1
macd(17,8) - macd_signal(17,8,9) <= 1
macd(17,8) is_crossing macd_signal(17,8,9)
macd(17,8) 1 days_ago |-| macd(17,8) > 1
macd(17,8) speed >= macd(17,8) speed 1 days_ago
macd(17,8) <= macd(17,8) 1 days_ago
full_stochastic(10,3) is_crossing 20	
rsi(14) speed >= 1
rsi(14) is_crossing 50

rsi(14) >= rsi(20)
rsi(14) speed >= rsi(20) speed
macd(17,8) - macd_signal(17,8,9) 2 days_ago >= 1
macd(17,8) is_increasing

macd_signal(17,8,9)->histogram



<expression> : <operand> <booloperator> <operand>
			 : <operand> <booloperator>
			
<operand> : <indicator> [<modifier>]
		  : <indicator> [<modifier>] <arithoperator> <operand>
		  : <unit>

<booloperator> : >=
			   : <=
			   : is_crossing
			   : is_increasing

<arithoperator> : -
				: |-|

<indicator> : macd(<number>,<number>)[->transform] #commentary: parameters are long-term moving average, short-term moving average
			: macd_signal(<number>,<number>,<number>)[-><signal_transform>] #commentary: parameters are long-term moving average, short-term moving average, period
			: sma(<number>)[->transform]
			: ema(<number>)[->transform]
			: stochastic(<number>)[->transform]
			: stochastic_signal(<number>, <number>)[-><signal_transform>] #commentary: parameters are n, smoothing
			: full_stochastic(<number>, <number>)[->transform] #commentary: parameters are n, moving average
			: full_stochastic_signal(<number>,<number>,<number>)[-><signal_transform>] #commentary: parameters are n, moving average, smoothing
			: rsi(<number>)[->transform]
			: price[->transform]

<signal_transform> : histogram
                   : <transform>
                   
<transform> : ema(<number>)
            : sma(<number>)
            : macd(<number>,<number>) 
            : macd_signal(<number>,<number>,<number>)                  	
		
<modifier> : speed [<day_displacement>]
		   : gradient [<day_displacement>]
		   : <day_displacement>

<day_displacement> : <number> days_ago
				   : <number> days_later

<unit> : <float>

<float> : all floats

<number> : -1,2,3,4,5...		



ENBF FORM:
expression = operand booloperator operand? .
operand = ( indicator modifier? ( arithoperator operand )?) | unit .
indicator = (
          (
            "price"
          ) | ( 
            "sma"
          | "ema"
          | "stochastic"
          | "rsi"
          ) "(" NUMBER ")" | (
            "full_stochastic"
          | "macd"
          ) "(" NUMBER "," NUMBER ")" 
          ) "->" transform | (
          (
            "stochastic_signal"
          ) "(" NUMBER "," NUMBER ")" | (
            "macd_signal"
          | "full_stochastic_signal"
          ) "(" NUMBER "," NUMBER "," NUMBER ")" 
          ) "->" signal_transform .
signal_transform = "histogram" | transform .
transform = "ema" "(" NUMBER ")"
          | "sma" "(" NUMBER ")"
          | "macd" "(" NUMBER "," NUMBER ")"
          | "macd_signal" "(" NUMBER "," NUMBER "," NUMBER ")" .
modifier = ("speed" | "gradient")? day_displacement .
day_displacement = NUMBER ("days_ago" | "days_later") .
unit = FLOAT .
booloperator = ">=" | "<=" | "is_crossing" | "is_increasing" .
arithoperator = "-" | "|-|" .
FLOAT = PRIMATIVE .
NUMBER = PRIMATIVE .